<!DOCTYPE HTML>
<html>
    <head>
      <title>Tre one stop shop</title>
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(51, 250, 1);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(154, 211, 21);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(107, 136, 4);
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(28, 238, 9);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    
    </head> 
    
    <body>
          <!-- All content goes here -->
          <h2>TreNine</h2>
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>
    <div> 
        <nav>
<h1>Tre One Stop Shop</h1>
        </nav>

        <main>
    <!-- Sidebar section -->
    <div class="sidebar">
     <img class="sidebar-img" src= https://i1.sndcdn.com/avatars-6zpxvml61wBzuTN8-4yJjkQ-t240x240.jpg
    </div>

    <!-- Content section -->
    <div id="all-contents">
        <h2>For'Trevious V</h2>
        <p>Student at NPTCC</p>
    </div>
      <!-- Content section -->
      <div class="content">
        <h2> ... </h2>
        <p> ... </p>
        <!-- Interests section -->
        <div id=attributes>
            ...
        </div>
    </div>

    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }

        <!--intrest section-->
      
    <h3>Interests</h3>
    <ul id="nav-ul">
    <li class="nav-li">I like music</li>
    <li class="nav-li">I like my electronics</li>
    <li class="nav-li">I also like bikes</li>
</ul>
 <div>

 </div>
    
        </main>

    </body>
</html> 
